
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Matching &#8212; Causal Inference for Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sections/9_Matching';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Instrumental Variables" href="10_Instruments.html" />
    <link rel="prev" title="8. The Interplay between Machine Learning and Causal Inference" href="8_ML_and_Causality.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Causal Inference for Data Science - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Causal Inference for Data Science - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Causal Inference
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Probability_1-2.html">2. Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Probability_Statistics.html">3. Probability, All Causes Model and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Statistics_and_Experiments.html">4. Hypothesis testing and Introduction to Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Experiments.html">5. Experiments (Cont.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_Regression_1-2.html">6. Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_Natural_Experiments.html">7. Natural Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_ML_and_Causality.html">8. The Interplay between Machine Learning and Causal Inference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Instruments.html">10. Instrumental Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Instruments_RDD.html">11. Instrumental Variables(Continued)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_RDD.html">12. Instrumental Variables (Continued) and Intro to Regression Discontinuity (RDD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_Difference_in_Differences.html">13. Difference in Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Review.html">14. Final Review</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsections/9_Matching.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sections/9_Matching.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Matching</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-variables">9.1. Control Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-idea">9.1.1. High level idea</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-derivation">9.2. Formal derivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-independence-test">9.3. Conditional Independence Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">9.4. Matching</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-weight-is-not-the-probability">9.4.1. Regression (weight is not the probability)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curse-of-dimensionality-matching">9.4.2. Curse of Dimensionality (matching)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div align="center">
<p><a class="reference external" href="https://colab.research.google.com/github/dapivei/causal-infere/blob/main/sections/9_matching.ipynb"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="matching">
<h1><span class="section-number">9. </span>Matching<a class="headerlink" href="#matching" title="Link to this heading">#</a></h1>
<section id="control-variables">
<h2><span class="section-number">9.1. </span>Control Variables<a class="headerlink" href="#control-variables" title="Link to this heading">#</a></h2>
<section id="high-level-idea">
<h3><span class="section-number">9.1.1. </span>High level idea<a class="headerlink" href="#high-level-idea" title="Link to this heading">#</a></h3>
<p>Why we want the control variables?</p>
<ul class="simple">
<li><p>The treatment effect is random given the control variables.</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(U\)</span>: other factors that affect the outcome.</p>
<p><span class="math notranslate nohighlight">\(Y\)</span>: outcome variable.</p>
<p><span class="math notranslate nohighlight">\(S\)</span>: treatment variable.</p>
<p>If we have <span class="math notranslate nohighlight">\(U \perp S\)</span>, then we can use descriptive variables to estimate the treatment effect.</p>
</section>
</section>
<section id="formal-derivation">
<h2><span class="section-number">9.2. </span>Formal derivation<a class="headerlink" href="#formal-derivation" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
Y(S, U) = \alpha_0 + \alpha_1 S + U
\]</div>
<p>Equivalent to:
<span class="math notranslate nohighlight">\(U \perp S | \emptyset\)</span></p>
<p>If we have a non-empty set of control variables <span class="math notranslate nohighlight">\(C\)</span>, only by conditioning on <span class="math notranslate nohighlight">\(C\)</span> we can make <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(S\)</span> independent.</p>
<p><span class="math notranslate nohighlight">\(U \perp S | C\)</span></p>
<p>We can have
$<span class="math notranslate nohighlight">\(
\mathbb{E}[U \mid S, C] = \mathbb{E}[U \mid C]
\)</span>$</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
V &amp; \equiv U-E[U \mid S, C] \\
&amp; =U-E[U \mid C] \\
&amp; =U-\left(\gamma_0+\gamma_1 C\right)
\end{aligned}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
U = V + \gamma_0 + \gamma_1 C
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
Y(S, U) &amp; = \alpha_0 + \alpha_1 S + V + \gamma_0 + \gamma_1 C \\
        &amp; = (\alpha_0 + \gamma_0) + \alpha_1 S + \gamma_1 C + V \\
        &amp; = \tilde{\alpha}_0 + \alpha_1 S + \tilde{\alpha}_2 C + V
\end{aligned}
\end{split}\]</div>
<p>We peeled off the effect of <span class="math notranslate nohighlight">\(C\)</span> from the <span class="math notranslate nohighlight">\(U\)</span>.</p>
</section>
<section id="conditional-independence-test">
<h2><span class="section-number">9.3. </span>Conditional Independence Test<a class="headerlink" href="#conditional-independence-test" title="Link to this heading">#</a></h2>
<p>If we know that if we have <span class="math notranslate nohighlight">\(U \perp S | C\)</span>, and <span class="math notranslate nohighlight">\(U \mid C\)</span> is linear, then we can use the control variables to estimate the treatment effect.</p>
<p>How should we test the assumption?</p>
<ol class="arabic simple">
<li><p>Regression: Regress <span class="math notranslate nohighlight">\(U\)</span> on <span class="math notranslate nohighlight">\(S\)</span> given <span class="math notranslate nohighlight">\(C\)</span>.</p></li>
</ol>
<p>Given <span class="math notranslate nohighlight">\(C\)</span>, we can test if <span class="math notranslate nohighlight">\(\gamma_1\)</span> is statistically different from 0.
$<span class="math notranslate nohighlight">\(
U = \gamma_0 + \gamma_1 S+ \epsilon
\)</span>$</p>
<ol class="arabic simple" start="2">
<li><p>Partial Correlation (continuous)</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
r_{X Y \mid Z}=\frac{r_{X Y}-r_{X Z} \cdot r_{Y Z}}{\sqrt{\left(1-r_{X Z}^2\right)\left(1-r_{Y Z}^2\right)}}
\]</div>
<p>If we have CI, then <span class="math notranslate nohighlight">\(r_{S U \mid C} = 0\)</span>.</p>
<p>high-dim continuous CI test is non-trivial.</p>
</section>
<section id="id1">
<h2><span class="section-number">9.4. </span>Matching<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>To obtain treated and control groups with similar covariate distributions.</p>
<p>We have multiple subgroups based on the control variables, we can just</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
\operatorname{Matching}
&amp; =  \sum_{c \in C} \left( \mathbb{E}[Y \mid S=1, C = c] - \mathbb{E}[Y \mid S=0, C = c] \right) \cdot \mathbb{P}(C = c)
\end{aligned}
\]</div>
<section id="regression-weight-is-not-the-probability">
<h3><span class="section-number">9.4.1. </span>Regression (weight is not the probability)<a class="headerlink" href="#regression-weight-is-not-the-probability" title="Link to this heading">#</a></h3>
<div class="amsmath math notranslate nohighlight" id="equation-70842630-86c7-4e5c-aacc-002387b2ff9e">
<span class="eqno">(9.1)<a class="headerlink" href="#equation-70842630-86c7-4e5c-aacc-002387b2ff9e" title="Permalink to this equation">#</a></span>\[\begin{align}
\alpha_1=\sum_{k=1}^K E\left[Y(S=1, U)-Y(S=0, U) \mid \mathbf{C}=\mathbf{c}_k\right] W\left(\mathbf{C}=\mathbf{c}_k\right)
\end{align}\]</div>
<p><span class="math notranslate nohighlight">\(W\)</span> is the weight of the subgroup, which might not be the same as the probability of the subgroup.</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
W(C = c_k) \neq \mathbb{P}(C = c_k)
\end{aligned}
\]</div>
<p>Say we have two groups, 1 and 2.
What we are doing is to estimate <span class="math notranslate nohighlight">\(\beta\)</span> (we are using the traditional linear regression notation here).</p>
<div class="math notranslate nohighlight">
\[
Y = X \beta + \epsilon
\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-29132b4d-94ba-4e6e-baf5-07e013c747d3">
<span class="eqno">(9.2)<a class="headerlink" href="#equation-29132b4d-94ba-4e6e-baf5-07e013c747d3" title="Permalink to this equation">#</a></span>\[\begin{align}
X=\left[\begin{array}{l}
X_1 \\
X_2
\end{array}\right] \quad \text { and } \quad Y=\left[\begin{array}{l}
Y_1 \\
Y_2
\end{array}\right]
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-c64d4643-968c-4fde-b484-ba1de8ef3844">
<span class="eqno">(9.3)<a class="headerlink" href="#equation-c64d4643-968c-4fde-b484-ba1de8ef3844" title="Permalink to this equation">#</a></span>\[\begin{align}
X^T X=X_1^T X_1+X_2^T X_2 \quad \text { and } \quad X^T Y=X_1^T Y_1+X_2^T Y_2
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-060fe4b9-50d9-49aa-9a27-4c27a01eef60">
<span class="eqno">(9.4)<a class="headerlink" href="#equation-060fe4b9-50d9-49aa-9a27-4c27a01eef60" title="Permalink to this equation">#</a></span>\[\begin{align}
\hat{\beta}_{\text {pooled }}=\left(X_1^T X_1+X_2^T X_2\right)^{-1}\left(X_1^T Y_1+X_2^T Y_2\right)
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-92d0fefc-9c8d-4a1f-bd6d-c83d1002e844">
<span class="eqno">(9.5)<a class="headerlink" href="#equation-92d0fefc-9c8d-4a1f-bd6d-c83d1002e844" title="Permalink to this equation">#</a></span>\[\begin{align}
\hat{\beta}_{\text {pooled }}=W_1 \hat{\beta}_1+W_2 \hat{\beta}_2
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-d1105d4b-7531-4ee4-b623-a9d905a8048d">
<span class="eqno">(9.6)<a class="headerlink" href="#equation-d1105d4b-7531-4ee4-b623-a9d905a8048d" title="Permalink to this equation">#</a></span>\[\begin{align}
\hat{\beta}_1=\left(X_1^T X_1\right)^{-1} X_1^T Y_1 \quad \text { and } \quad \hat{\beta}_2=\left(X_2^T X_2\right)^{-1} X_2^T Y_2
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-b622adfc-7857-40da-b283-71ba52c05785">
<span class="eqno">(9.7)<a class="headerlink" href="#equation-b622adfc-7857-40da-b283-71ba52c05785" title="Permalink to this equation">#</a></span>\[\begin{align}
\hat{\beta}_{\text {pooled }}=\left(X_1^T X_1+X_2^T X_2\right)^{-1}\left(X_1^T X_1 \hat{\beta}_1+X_2^T X_2 \hat{\beta}_2\right)
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-da12c961-4c77-4b98-94e4-86115f3f397c">
<span class="eqno">(9.8)<a class="headerlink" href="#equation-da12c961-4c77-4b98-94e4-86115f3f397c" title="Permalink to this equation">#</a></span>\[\begin{align}
W_1=\left(X_1^T X_1+X_2^T X_2\right)^{-1} X_1^T X_1
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-de49a1eb-77f8-4e00-9a96-04f430633c46">
<span class="eqno">(9.9)<a class="headerlink" href="#equation-de49a1eb-77f8-4e00-9a96-04f430633c46" title="Permalink to this equation">#</a></span>\[\begin{align}
W_2=\left(X_1^T X_1+X_2^T X_2\right)^{-1} X_2^T X_2
\end{align}\]</div>
<p>Map back to our problem, the <span class="math notranslate nohighlight">\(X\)</span> is the treatment variable, and the <span class="math notranslate nohighlight">\(Y\)</span> is the outcome variable.</p>
<p>So larger treatment variance will have larger weight.</p>
</section>
<section id="curse-of-dimensionality-matching">
<h3><span class="section-number">9.4.2. </span>Curse of Dimensionality (matching)<a class="headerlink" href="#curse-of-dimensionality-matching" title="Link to this heading">#</a></h3>
<p>If you have large number of control variables, say k, and we assume the control variables are binary, then the number of subgroups you need to match is <span class="math notranslate nohighlight">\(2^k\)</span>.</p>
<p>If you have continuous control variables, you can discretize them into bins, and the number of subgroups you need to match is the number of bins.</p>
<ol class="arabic simple">
<li><p>What if there is only one in the bin?</p>
<ol class="arabic simple">
<li><p>Increase the size of the bin (less accurate, loss of information)</p></li>
<li><p>Remove the data point (less observations)</p></li>
</ol>
</li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./sections"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="8_ML_and_Causality.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>The Interplay between Machine Learning and Causal Inference</p>
      </div>
    </a>
    <a class="right-next"
       href="10_Instruments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Instrumental Variables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-variables">9.1. Control Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-idea">9.1.1. High level idea</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-derivation">9.2. Formal derivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-independence-test">9.3. Conditional Independence Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">9.4. Matching</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-weight-is-not-the-probability">9.4.1. Regression (weight is not the probability)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curse-of-dimensionality-matching">9.4.2. Curse of Dimensionality (matching)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daniela Pinto Veizaga, Xiang Pan, and Xiang Gao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>